<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type='text/css' href="css/index.css">
    
    
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
 	
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 	
</head>

<body>

    
    

<!-- start of block -->

<div class="bs_create_account_layout4 position-relative">
        <div class="container-fluid px-0">
            <div class="row align-items-stretch m-auto flex-column flex-row-reverse">
                <div class="col-lg-8">
                    <div class="bs_signup_form_container p-5 position-relative">
                        <div class="mx-auto d-flex justify-center flex-column align-items-center">
                            <h2 class="display-6 pb-3">Create your account</h2>
                            <p class="text-secondary h6 bs_fw-300 pb-3">Add your account here, it's
                                free..</p>
                            <form class="py-3 pt-lg-5 w-100 md-mx-w-550 mx-auto">
                                <div class="mb-4">
                                    <label for="signup-4-firstname" class="form-label text-secondary fw-normal">First
                                        Name</label>
                                    <input type="text" class="form-control" id="signup-4-firstname"
                                        aria-describedby="infotext" required>
                                    <div id="signup-4-infotext" class="form-text py-2 text-danger">Please enter valid
                                        input</div>
                                </div>
                                <div class="mb-4">
                                    <label for="signup-4-lastname" class="form-label text-secondary">Last Name</label>
                                    <input type="text" class="form-control" id="signup-4-lastname">
                                </div>
                                <div class="mb-4">
                                    <label for="signup-4-Email" class="form-label text-secondary">Email address</label>
                                    <input type="email" class="form-control" id="signup-4-Email">
                                </div>
                                <div class="mb-4">
                                    <label for="signup-4-Password" class="form-label text-secondary">Password</label>
                                    <input type="password" class="form-control" id="signup-4-Password">
                                </div>
                                <div class="mb-4 form-check">
                                    <input type="checkbox" class="form-check-input" id="signup-4-Checkbox">
                                    <label class="form-check-label" for="signup-4-Checkbox">I accept Terms and
                                        Conditions</label>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Create Account</button>
                                <p class="text-secondary pt-3 small">Already have an account? <a href="#"
                                        class="text-decoration-none">Sign In</a></p>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 px-0 d-none d-lg-block">
                    <div class="bs_carousal_container d-none d-lg-block h-100">
                        <div id="bs_create_account_carousel" class="carousel slide autoplay carousel-fade h-100"
                            data-bs-ride="carousel">
                            <div class="carousel-inner h-100">
                                <div class="carousel-item h-100 active">
                                    <img src="https://s3.amazonaws.com/assets.mockflow.com/app/wireframepro/blockui/M261ec5fd9139384cf97b40f2c8293cf61643376699423/assets/M5aa49b1707b47e2436b2d50c4aa5e6d01643376759044/signup-layout4-img.jpg" class="d-block w-100 h-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block text-start">
                                        <div class="h2">
                                            <i class="bi bi-quote text-center text-white"></i>
                                        </div>
                                        <p class="testimonial">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                            Corrupti atque et dolore. Voluptate, fugit.</p>
                                        <p class="overview text-end">
                                            <b>RDJ</b><br />
                                            <span class="text-secondary">Managing Director</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item h-100">
                                    <img src="https://s3.amazonaws.com/assets.mockflow.com/app/wireframepro/blockui/M261ec5fd9139384cf97b40f2c8293cf61643376699423/assets/Mda441a1baa603356b06e27edc5e149e71643376756715/signup-layout4-img2.jpg" class="d-block w-100 h-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block text-start">
                                        <div class="h2">
                                            <i class="bi bi-quote text-center text-white"></i>
                                        </div>
                                        <p class="testimonial">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                            Corrupti atque et dolore. Voluptate, fugit.</p>
                                        <p class="overview text-end">
                                            <b>Chris Evans</b><br />
                                            <span class="text-secondary">Team Lead</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item h-100">
                                    <img src="https://s3.amazonaws.com/assets.mockflow.com/app/wireframepro/blockui/M261ec5fd9139384cf97b40f2c8293cf61643376699423/assets/Mede7f105ddd2cce7d84f18f47c17940f1643376755261/signup-layout4-img3.jpg" class="d-block w-100 h-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block text-start">
                                        <div class="h2">
                                            <i class="bi bi-quote text-center text-white"></i>
                                        </div>
                                        <p class="testimonial">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                            Corrupti atque et dolore. Voluptate, fugit.</p>
                                        <p class="overview text-end">
                                            <b>JD</b><br />
                                            <span class="text-secondary">Founder</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#bs_create_account_carousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#bs_create_account_carousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

<!-- end of block -->


    
    

</body>

</html>