

/* start of block */

.bs_create_account_layout4 .bs_mx-500{
    max-width: 500px;
    display: block;
}
.bs_create_account_layout4 .bs_other_login p {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ebebeb;
    line-height: 0.1em;
    margin: 10px 0 20px;
 } 
 .bs_create_account_layout5 .bs_logo_img{
    width: 120px;
    height: auto;
}
 .bs_create_account_layout4 .bs_other_login p span { 
     background:#fff; 
     padding:0 10px; 
     position: relative;
     top: 3px;
 }
 .bs_create_account_layout4 .border-grey{
    border-color: #dbdbdb!important;
 }
 .bs_create_account_layout4 .bs_logo_img{
    max-width: 115px;
    width: 100px;
    margin: 10px 0;
}
.bs_create_account_layout4 .ms_left-15{
    left: 15px;
}
.bs_create_account_layout4 .btn,.bs_create_account_layout4 .form-control{
    padding: 0.7rem 0.75rem;
}
.bs_create_account_layout4 .carousel-item img{
    object-fit: cover;
    filter: brightness(0.2);
}
.bs_create_account_layout4 .bs_fw-300{
    font-weight: 300;
}
/*For large device*/
@media(min-width:1200px){
    .bs_create_account_layout4 .bs_logo_container{
        position: absolute;
        top: 25px;
        left: 10px;
    }
}
/*For medium device*/
 @media(min-width:768px){
    .bs_create_account_layout4 .md-w-65{
        width: 65% !important;
    }
    .bs_create_account_layout4 .md-mx-w-550{
        max-width: 550px;
    }
 }

/* end of block */

